my-app/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚     в”њв”Ђв”Ђ images/
в”‚   в”‚     в”њв”Ђв”Ђ icons/
в”‚   в”‚     в””в”Ђв”Ђ styles/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚     в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚     в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚     в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚     в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚     в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚     в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚     в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚     в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚     в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚     в””в”Ђв”Ђ useAuth.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚     в”њв”Ђв”Ђ api.js
в”‚   в”‚     в””в”Ђв”Ђ authService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚     в”њв”Ђв”Ђ helpers.js
в”‚   в”‚     в””в”Ђв”Ђ validators.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚     в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚     в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js



| Folder        | Purpose                                   |
| ------------- | ----------------------------------------- |
| `assets/`     | Images, icons, fonts, CSS                 |
| `components/` | Reusable UI (Button, Card, Navbar, Modal) |
| `pages/`      | Full pages connected to routes            |
| `hooks/`      | Custom hooks like `useAuth`, `useFetch`   |
| `services/`   | Axios instance and API calls              |
| `utils/`      | Helper functions and validators           |
| `context/`    | React Context providers                   |
| `routes/`     | Protected/Public route components         |
| `App.jsx`     | Main application component                |
| `main.jsx`    | React entry point                         |


